version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rest-express
    ports:
      - "5000:5000" # Express backend port
    environment:
      NODE_ENV: production
      # Neon Postgres connection string
      DATABASE_URL: ${DATABASE_URL}
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    command: ["npm", "run", "start"]
